/*body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}*/

.main-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 4px solid rebeccapurple;
    min-height: 100vh;
}

.grid-container {
    display: flex;
    align-self: center;
    flex-direction: column;
    padding: 10px;
    border: 4px solid salmon;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* padding: 10px; */
    /* border: 1px solid white; */
}

.square {
    border: 2px solid darkgray;
    min-height: 10px;
    min-width: 10px;
}

button {
    align-self: center;
    margin: 20px;
    padding: 10px 50px;
    font-size: 20px;
}